NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAZ1oMBx07sXxPRDsrsI8AliKUrB3lYgw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=re-light-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=re-light-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=re-light-development.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=450494432620
NEXT_PUBLIC_FIREBASE_APP_ID=1:450494432620:web:80f2166110a643461fdf49